---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sep1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sep1
  template:
    metadata:
      labels:
        app: sep1
    spec:
      containers:
      - name: sep1
        image: ramganesh418/sep1
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: my-app-service
spec:
  selector:
    app: sep1
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
